public class Main {
    public static void main(String[] args) {
    /* IT компания вынуждена сократить штат айтишников вдвое. Всего в компании 100 айтишников.
    Каждому из них присвоен id от 1 до 100 соответственно. Ваша задача: Написать программу,
    которая будет печатать id каждого второго айтишника так:
    “Уволен айтишник с id 2”
    “Уволен айтишник с id 4”
    “Уволен айтишник с id 6”
    …*/

        //todo Тут увольняем айтишников.
        for (int i=2; i<=100; i++){
            if (i==0 || i==1){
                continue;
            }
            System.out.println("Уволен айтишник с id " + i);
            i++;
        }
    }
}
